set -g mouse on        #For tmux version 2.1 and up

# synchronize all panes in a window
# If sync   Ctrl+B->Ctrl+V desync
# If desync Ctrl+B->Ctrl+V sync
bind C-V set-window-option synchronize-panes
